<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eoghan.scanner.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bckgr" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/product_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp"
        android:textColor="#1D86C8"
        />

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
         />

    <TextView
        android:id="@+id/quant_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="scanNow"
        android:text="scan"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Admin Area"
        android:onClick="onClick"
        />

</LinearLayout>